<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <!--输入项-->
    <EditText
        android:id="@+id/note_detail_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="top"
        android:hint="@null"
        android:singleLine="false"
        android:textColor="#333" />

    <include
        android:id="@+id/note_detail_menu"
        layout="@layout/layout_note_detail_menu" />

    <RelativeLayout
        android:id="@+id/note_detail_titlebar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <!--时间-->
        <TextView
            android:id="@+id/note_detail_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#666" />
<!--改变文本背景的按钮-->
        <ImageView
            android:id="@+id/note_detail_img_button"
            style="@style/note_detail_menu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/icon_color" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/note_detail_img_thumbtack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/note_detail_titlebar"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:paddingBottom="5dp" />
    </RelativeLayout>